<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>A proof of the Euclidean Algorithm - Yet another corner of the internet</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/a-proof-of-the-euclidean-algorithm/">
  <meta property="og:site_name" content="Yet another corner of the internet">
  <meta property="og:title" content="A proof of the Euclidean Algorithm">
  <meta property="og:description" content="The Euclidean Algorithm:
Let $m,n\in\mathbb{N}$ such that $m&gt;n$. Then we define succesively -
$$ m = q_1n&#43;r_1 \ n = q_2r_1&#43;r_2 \ r_1 = q_3r_2&#43;r_3 \ .. \ r_k = q_{k&#43;2}r_{k&#43;1} &#43; 0 $$
than $\gcd(m,n)=r_{k&#43;1}$
Initial (wrong) proof: If $\gcd(m,n)=1$ than $m,n$ are foreign (or mutually prime). Otherwise, assume $\gcd(m,n)&gt;1$. Define $r_0=n$ We prove by induction that $r_{i&#43;1}|r_i$.
Base case - If $r_1\nmid{n}$ than we can deduce that $\gcd(m,n)=1$. Contradiction.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-23T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A proof of the Euclidean Algorithm">
  <meta name="twitter:description" content="The Euclidean Algorithm:
Let $m,n\in\mathbb{N}$ such that $m&gt;n$. Then we define succesively -
$$ m = q_1n&#43;r_1 \ n = q_2r_1&#43;r_2 \ r_1 = q_3r_2&#43;r_3 \ .. \ r_k = q_{k&#43;2}r_{k&#43;1} &#43; 0 $$
than $\gcd(m,n)=r_{k&#43;1}$
Initial (wrong) proof: If $\gcd(m,n)=1$ than $m,n$ are foreign (or mutually prime). Otherwise, assume $\gcd(m,n)&gt;1$. Define $r_0=n$ We prove by induction that $r_{i&#43;1}|r_i$.
Base case - If $r_1\nmid{n}$ than we can deduce that $\gcd(m,n)=1$. Contradiction.">

<meta name="generator" content="Hugo 0.147.8">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });"></script>

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Yet another corner of the internet</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>A proof of the Euclidean Algorithm</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-12-23T00:00:00Z">Dec 23, 2025</time>
        </li>
        
        

        

        <li>3 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><strong>The Euclidean Algorithm:</strong></p>
<p>Let $m,n\in\mathbb{N}$ such that $m&gt;n$. Then we define succesively -</p>
<p>$$
m = q_1n+r_1 \
n = q_2r_1+r_2 \
r_1 = q_3r_2+r_3 \
.. \
r_k = q_{k+2}r_{k+1} + 0
$$</p>
<p>than $\gcd(m,n)=r_{k+1}$</p>
<p><strong>Initial (wrong) proof:</strong>
If $\gcd(m,n)=1$ than $m,n$ are foreign (or mutually prime). Otherwise, assume $\gcd(m,n)&gt;1$. Define $r_0=n$ We prove by induction that $r_{i+1}|r_i$.</p>
<p>Base case - If $r_1\nmid{n}$ than we can deduce that $\gcd(m,n)=1$. Contradiction.</p>
<p>Assume the claim is correct up to $i$ and prove the claim for $i+1$:</p>
<p>We write $r_{i-1}=q_{i+1}r_i+r_{i+1}$. Using the same argument as before - if $r_{i+1}\nmid{r_i}$, than by &ldquo;unrolling&rdquo; the expression above we may find a constant $C$ such that $Cr_i=n$ implying -
$$m=q_1n+r_1=Cr_i+r_{i+1}$$.</p>
<p>But than $\gcd(m,n)=1$. Contradiction.</p>
<p>Thus we conclude $r_{i+1}|{r_i}$ for all $i$. Since $m,n$ are finite and at each step the $r_i$ decrease we must reach after a finite number of steps at $r_i=0.$</p>
<p><strong>The basic idea is correct but the invariant is wrong.</strong></p>
<p>Why? b/c even for the base case the invariant is too strict!
Take for example $m=18$ and $n=10$, than -</p>
<p>$$
18 = 1*10+8
$$</p>
<p>But than $r_1=8\nmid{10}=r_0$ but $\gcd(18,10)=2&gt;1$. Contradiction.</p>
<p>The correct invariant should be $\gcd(r_{i+1},r_i)=\gcd(r_i,r_{i-1})$.</p>
<p>And using the same conclusion as above we should reach a correct proof.</p>
<p><strong>A second attempt at a proof:</strong>
If $\gcd(m,n)=1$ than $m,n$ are foreign (or mutually prime). Otherwise, assume $\gcd(m,n)&gt;1$. We prove by induction that $\gcd(r_{i+1},r_i)=\gcd(r_i,r_{i-1})$.</p>
<p>Base case - If $\gcd(m,n)\neq\gcd(n,r_1)$ than $\gcd(m,r_1)=1$ implying we have $\gcd(m,n)=1$ by our initial condition of $m=q_1n+r_1$. Contradiction.</p>
<p>We assume the induction invariant is correct up to some $i$ and prove for $r_{i+1}$.</p>
<p>Using the same reasoning as before, if $\gcd(r_{i+1},r_i)\neq\gcd(r_i,r_{i-1})$</p>
<p>Than, using the transitivity of $\gcd$ we have $\gcd(n,r_i)\neq(n,r_{i+1})$</p>
<p>Than using the relation -</p>
<p>$r_{i-1}=q_{i+1}r_{i}+r_{i+1}$ and plugging back in our equations we find $m=q_1n+Ar_i+Br_{i-1}$ for some constants $A,B$ implying $\gcd(m,n)=1$. Contradiction.</p>
<p>Thus, $\gcd(r_{i+1},r_i)=\gcd(r_i,r_{i-1})$.</p>
<p>Since $m,n$ are finite and at each step the $r_i$ decrease we must reach after a finite number of steps at $r_{i+1}=0.$</p>
<p><strong>A third attempt at a proof:</strong>
Assume $m&gt;n\in{\mathbb{Z}}$. We prove by induction that $\gcd(r_{i+1},r_i)=\gcd(r_i,r_{i-1})$.</p>
<p>Base case - By our initial condition of $m=q_1n+r_1$. if $d=\gcd(m,n)$ than $d|m$ and $d|n$ and thus, $d|m-q_1n=r_1$. If $d&rsquo;=\gcd(r_1,n)$ than $d&rsquo;|(q_1n-r_1)=m$, implying $\gcd(n,r_1)\leq{\gcd(m,n)}$, concluding the pf (since $d|r_1$ we have $d\leq{\gcd(r_1,n)}$).</p>
<p>We assume the induction invariant is correct up to some $i\in{\mathbb{N}}$ and prove for $r_{i+1}$.</p>
<p>Write - $r_{i-1}=q_{i+1}r_{i}+r_{i+1}$ Using the same reasoning as before, we have
$d=\gcd(r_i,r_{i-1})$, thus $d|r_{i-1}$ and $d|r_i$ implying $d|(r_{i-1}-q_{i+1}r_i)=r_{i+1}$. On the other hand if $d&rsquo;=\gcd(r_{i+1},r_i)$ we have $d&rsquo;|r_{i+1}$ and $d&rsquo;|r_i$ implying $d&rsquo;|q_{i+1}r_i+r_{i+1}=r_{i-1}$, implying $\gcd(r_i,r_{i+1})\leq{\gcd(r_i,r_{i-1})}$ concluding the proof.</p>
<p>Since $m,n$ are finite - at each step the $r_i$ decrease, thus, we must reach after a finite number of steps at $r_{i+1}=0.$ $\square$</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/a-question-on-the-q-ary-system/"><i class="fa fa-chevron-circle-left"></i> A question on the expansion of rational numbers in  base-q</a>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/basic-questions-in-complex-analysis/">Basic questions in Complex Analysis <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

