<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Proofs in Topology and Metric Spaces (from Mathematical Analysis 2 by Zorich) - Yet another corner of the internet</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/proofs-in-topology/">
  <meta property="og:site_name" content="Yet another corner of the internet">
  <meta property="og:title" content="Proofs in Topology and Metric Spaces (from Mathematical Analysis 2 by Zorich)">
  <meta property="og:description" content="A criteria for compactness in a Metric space. A metric space $(X,d)$ is compact if and only if for every sequence of elements one can extract a convergent subsequence.
Proof:
$\implies$ Let $\set{x_i}_{i\in{\mathbb{N}}}$ be a sequence of elements in $X$. If the sequence contains only a finite set of distinct elements than [by “the pigeonhole principle”] some element repeats infinitly many times implying the result. Thus, we assume there are infinitly many distinct elements in the sequence. Since $X$ is compact it has a finite $\epsilon$-net for any $\epsilon&gt;04$. Thus we may pick a 1-net covering $X$. In this finite 1-net $E_1$ there exists an element $a_1$ such that there are infinitly many elements in the sequence in $\overline{B(a_1,1)}$ otherwise the sequence itself is finite.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-04T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Proofs in Topology and Metric Spaces (from Mathematical Analysis 2 by Zorich)">
  <meta name="twitter:description" content="A criteria for compactness in a Metric space. A metric space $(X,d)$ is compact if and only if for every sequence of elements one can extract a convergent subsequence.
Proof:
$\implies$ Let $\set{x_i}_{i\in{\mathbb{N}}}$ be a sequence of elements in $X$. If the sequence contains only a finite set of distinct elements than [by “the pigeonhole principle”] some element repeats infinitly many times implying the result. Thus, we assume there are infinitly many distinct elements in the sequence. Since $X$ is compact it has a finite $\epsilon$-net for any $\epsilon&gt;04$. Thus we may pick a 1-net covering $X$. In this finite 1-net $E_1$ there exists an element $a_1$ such that there are infinitly many elements in the sequence in $\overline{B(a_1,1)}$ otherwise the sequence itself is finite.">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });"></script>

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Yet another corner of the internet</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Proofs in Topology and Metric Spaces (from Mathematical Analysis 2 by Zorich)</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2026-02-04T00:00:00Z">Feb 4, 2026</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <h3 id="a-criteria-for-compactness-in-a-metric-space">A criteria for compactness in a Metric space.</h3>
<p>A metric space $(X,d)$ is compact if and only if for every sequence of elements one can extract a convergent subsequence.</p>
<p><strong>Proof:</strong></p>
<p>$\implies$ Let $\set{x_i}_{i\in{\mathbb{N}}}$ be a sequence of elements in $X$. If the sequence contains only a finite set of distinct elements than [by  &ldquo;the pigeonhole principle&rdquo;] some element repeats infinitly many times implying the result. Thus, we assume there are infinitly many distinct elements in the sequence. Since $X$ is compact it has a finite $\epsilon$-net for any $\epsilon&gt;04$. Thus we may pick a 1-net covering $X$. In this finite 1-net $E_1$ there exists an element $a_1$ such that there are infinitly many elements in the sequence in $\overline{B(a_1,1)}$ otherwise the sequence itself is finite.</p>
<p>Since the closed ball $\overline{B(a_1,1)}$ is compact we may find a $\frac{1}{2}$-net in the ball and in the same manor a closed ball $\overline{B(a_2,\frac{1}{2})}$ such that there are infinitly many point in the sequence inside this ball. In this mannor we find a series of closed balls $.. \subset \overline{B(a_n,\frac{1}{n})} \subset .. \space \overline{B(a_1,1)}$ such that there are elemnts of the sequence in each closed ball and by the nested compactness of each closed ball there exists an element in their intersection. These elemnts form a convergents subsequence of the original sequence.</p>
<p>$\impliedby$ Since any sequence has a convergent subsequence we can find a finite $\epsilon$-net for any $\epsilon&gt;0$. This net $E$ forms a finite covering of $K$ implying $K$ is compact.</p>
<p><strong>Question</strong>:
A subset $Y$ of a metric space $X$ is totally bounded if for any $\epsilon&gt;0$ it has a finit $\epsilon$-net.</p>
<p>Show that the property of total boundeness is independent of the $\epsilon$-net elements belonging to $Y$ or its ambient space.</p>
<p><strong>Proof:</strong>  Let $Y\subset{X}$, and assume $Y$ admits an $\epsilon$-net for some $\epsilon&gt;0$ formed from elements in $X$. Than for any element $x_i$ in the set $E$ forming the $\epsilon$-net, such that $Y\cap{B(x_i,\epsilon)}\neq\emptyset$, we may pick $y_i\in{Y}$ such that $y_i\in{Y\cap{B(x_i,\epsilon)}}$.</p>
<p>Let $y\in{Y}$ than, by definition $y\in{{Y\cap{B(x_i,\epsilon)}}}$ for some $i$.</p>
<p>We have by the triangle inequality, $d(y_i,y)\leq d(y_i,x_i)+d(x_i,y)=\epsilon+\epsilon=2\epsilon$. Implying that our choice of $y_1$,..,$y_N$ form an $2\epsilon$-net.</p>
<p>Implying we may form an $\epsilon$-net from elements of $Y$ or $X$ of arbitrarily small $\epsilon$.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/basic-inequalities-in-analysis/"><i class="fa fa-chevron-circle-left"></i> Basic Inequalities in Analysis</a>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/proofs-in-complex-analysis/">Proofs in Complex Analysis <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

