<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>A proof for $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$ - Yet another corner of the internet</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="" /><meta property="og:url" content="http://localhost:1313/posts/limits_proof/">
  <meta property="og:site_name" content="Yet another corner of the internet">
  <meta property="og:title" content="A proof for $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$">
  <meta property="og:description" content="Definition: If $\liminf A_n = \limsup A_n = A^{\star}$ we define $\lim_n A_n = A^{\star}$.
Problem: Assume $\mu$ a finite measure and $A_n\in\mathcal{F}, \forall{n}\in\mathbb{N}$. Show $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$
An initial idea:
My initial idea was to use the following properties of $\liminf A_n$ and $\limsup A_n$:
$w\in\liminf{A_n} \iff \exist{n}$ such that $\forall{k\geq{n}}$ we have $w\in{A_k}$.
$w\in\limsup{A_n} \iff$ there are infinitely many $n$ such that $w\in{A_n}$.
However these propoerties do not reveal a connection between $\mu(\limsup{A_n})=\mu(\liminf{A_n})=\mu(A^{\star})$ and $\mu(A_n)$.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-30T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A proof for $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$">
  <meta name="twitter:description" content="Definition: If $\liminf A_n = \limsup A_n = A^{\star}$ we define $\lim_n A_n = A^{\star}$.
Problem: Assume $\mu$ a finite measure and $A_n\in\mathcal{F}, \forall{n}\in\mathbb{N}$. Show $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$
An initial idea:
My initial idea was to use the following properties of $\liminf A_n$ and $\limsup A_n$:
$w\in\liminf{A_n} \iff \exist{n}$ such that $\forall{k\geq{n}}$ we have $w\in{A_k}$.
$w\in\limsup{A_n} \iff$ there are infinitely many $n$ such that $w\in{A_n}$.
However these propoerties do not reveal a connection between $\mu(\limsup{A_n})=\mu(\liminf{A_n})=\mu(A^{\star})$ and $\mu(A_n)$.">

<meta name="generator" content="Hugo 0.152.2">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });"></script>

  <link rel="stylesheet" href="/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Yet another corner of the internet</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>A proof for $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-11-30T00:00:00Z">Nov 30, 2025</time>
        </li>
        
        

        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p><strong>Definition</strong>:
If $\liminf A_n = \limsup A_n = A^{\star}$ we define $\lim_n A_n = A^{\star}$.</p>
<p><strong>Problem</strong>: Assume $\mu$ a finite measure and $A_n\in\mathcal{F}, \forall{n}\in\mathbb{N}$.
Show $\mu(\lim_{n\rightarrow\infty}{A})=\lim_{n\rightarrow\infty}{\mu(A_n)}$</p>
<p><strong>An initial idea</strong>:</p>
<p>My initial idea was to use the following properties of $\liminf A_n$ and $\limsup A_n$:</p>
<ol>
<li>
<p>$w\in\liminf{A_n} \iff \exist{n}$ such that $\forall{k\geq{n}}$ we have $w\in{A_k}$.</p>
</li>
<li>
<p>$w\in\limsup{A_n} \iff$ there are infinitely many $n$ such that $w\in{A_n}$.</p>
</li>
</ol>
<p>However these propoerties do not reveal a connection between $\mu(\limsup{A_n})=\mu(\liminf{A_n})=\mu(A^{\star})$ and $\mu(A_n)$.</p>
<p><strong>Proof</strong>: (Idea thanks to GPT)</p>
<p>Define the following:
$$
C_k=\cup_{i=k}^{\infty}A_i \\
B_k=\cap_{i=k}^{\infty}A_i
$$
We note the following -</p>
<ol>
<li>$C_k$ is a decreasing collection ${C_{k+1}}\subset..\subset{C_1}$.</li>
<li>$B_k$ is an increasing collection $B_1\subset..\subset{B_k}$.</li>
</ol>
<p>These imply the following statements -</p>
<p>$$
\bigcap_{k=1}^{n}C_k = C_n \
\bigcup_{k=1}^{n}B_k = B_n
$$</p>
<p>Now we are ready for a set of inequlities which will conclude the proof:</p>
<p>$$
\mu(\bigcup_{k=1}^{n}B_k) = \mu(B_k)\leq\mu(A_k)
$$</p>
<p>And in particular, since $B_k\subset{A_k}$ for all $i\geq{k}$ we have by monotinicity -</p>
<p>$$
\mu(\bigcup_{k=1}^{n}B_k) = \mu(B_n)\leq\inf_{i\geq{n}}\mu(A_i)\leq\sup_{1\leq{k}\leq{n}}\inf_{i\geq{k}}\mu(A_i)
$$</p>
<p>Using similar reasoning for $C_k$, we have -
$$
\inf_{1\leq{k}\leq{n}}\sup_{i\geq{k}}\mu(A_i)\leq\sup_{i\geq{n}}\mu(A_i) \leq \mu(C_n)=\mu(\bigcap_{k=1}^{n}C_k)
$$</p>
<p>We put everything togther to obtain -</p>
<p>$$
\mu(\bigcup_{k=1}^{n}B_k)\leq\sup_{1\leq{k}\leq{n}}\inf_{i\geq{k}}\mu(A_i)\leq\inf_{1\leq{k}\leq{n}}\sup_{i\geq{k}}\mu(A_i)\leq\mu(C_n)=\mu(\bigcap_{k=1}^{n}C_k)
$$</p>
<p>We let $n\rightarrow\infty$ and obtain -</p>
<p>$$
\mu(\liminf{A_n})\leq\liminf\mu(A_n)\leq\limsup\mu(A_n)\leq\mu(\limsup{A_n})
$$</p>
<p>But since - $\liminf{A_n}=\limsup{A_n}=\lim_{n\rightarrow\infty}{A_n}$, by our initial assumption. The two ends of the above inequality are equal and we get the desired result -</p>
<p>$$
\mu(\lim_{n\rightarrow\infty}{A_n})=\lim_{n\rightarrow\infty}\mu(A_n)
$$</p>
<p>$\square$.</p>
<p><strong>Alterantive proofs?</strong></p>
<p>I was struggling for a while to find alternative proofs before eventually abandoning the idea.. I will see if I find other alternative proofs relying on the basic properties of $\liminf$ and $\limsup$ if possible as this one was highly non trivial for me.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/an-explicit-construction-of-a-sigma-field/"><i class="fa fa-chevron-circle-left"></i> An explicit construction of a $\sigma$-field</a>
        
        </li>
        <li>
        
            <a href="http://localhost:1313/posts/a-question-on-cardinality/">A question on the cardinality of a $\sigma$-field <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  


</body>

</html>

